URL=https://polats.com/booter
TITLE=Booter Example Game
AUTHOR=paul@outplay.games
DESCRIPTION=Zero-config template for creating open-source web games.
OG_IMAGE=assets/opengraph.png
SHORT_NAME=BOOT
THEME_COLOR=#e7e7e7
BACKGROUND_COLOR=#fdb535
MONETIZATION=$ilp.uphold.com/k4eJGQUDF9nw
GTAG_ID=UA-30485283-26
